DB_HOST=localhost
DB_USER=root
DB_PASSWORD=843302
DB_NAME=diary_app
JWT_SECRET=MySuperStrongSecretKey123!
ANALYZE_URL=http://localhost:5000/analyze
MONGO_URI=mongodb+srv://lobotomialeph:XNx73j3jnLcCePfT@cluster0.e8ggnhe.mongodb.net/Diary_App?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


