JWT_SECRET=MySuperStrongSecretKey123!
MONGO_URI=mongodb+srv://lobotomialeph:XNx73j3jnLcCePfT@cluster0.e8ggnhe.mongodb.net/Diary_App?retryWrites=true&w=majority&appName=Cluster0
ANALYZE_URL=https://diary-app-7y5p.onrender.com


